src.old/main/java/ea/proto/table.proto

package ea.proto;

//option java_package = "";
//option java_outer_classname = "";

message Record {
  required string psid = 1;
  required string infos = 2;    // other info of record except psid
  required string order = 3;     // order of ad position
  required int32 pv = 4;
  required int32 clk = 5;
}

message Table {
  required string adtype = 1;     // platform_ideatype
  required string stattype = 2;   // type of statistic
  required int64 ts = 3;          // timestamp (seconds since 00:00 hours, Jan 1, 1970 UTC)
  repeated Record data = 4;       // statistic result
}


